<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    :root {
        --primary-color: #7100d4;
        --secondary-color: #7900b5;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2.5rem;
      color: var(--primary-color);
    }
    p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: var(--primary-color);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background-color: var(--secondary-color);
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Hello! This is Filip's simple Flask app created for the devops project</h1>
  <p>Nothing much to see here</p>
</div>
</body>
</html>
